VERSION=0.0.8
DEFAULT_OPENNMS_VALUES_FILE=./charts/opennms/values.yaml
DEV_MODE=false

# Service Images
SERVICE_IMAGE_AUTH=placeholder
SERVICE_IMAGE_GRAFANA=placeholder
SERVICE_IMAGE_INIT=placeholder

# Node Restrictions
NODE_RESTRICTION_KEY=placeholder
NODE_RESTRICTION_VALUE=placeholder

# TLS
TLS_ENABLED=false
TLS_CERT_NAME=placeholder