VERSION=0.0.7
DEFAULT_OPENNMS_VALUES_FILE=./charts/opennms/values.yaml

# Service Images
SERVICE_IMAGE_AUTH=placeholder
SERVICE_IMAGE_GRAFANA=placeholder
SERVICE_IMAGE_INIT=placeholder

# Node Restrictions
NODE_RESTRICTION_KEY=placeholder
NODE_RESTRICTION_VALUE=placeholder